### YamlMime:PowershellCmdlet
summary: |-
  > [!TIP]
  > We encourage you to make improvements to this documentation. Please navigate to https://github.com/pnp/powershell/blob/dev/documentation/Get-PnPDefaultColumnValues.md to change this file.

  Gets the default column values for all folders in document library
module: PnP.Powershell
links:
- text: Microsoft 365 Patterns and Practices
  href: https://aka.ms/m365pnp
syntaxes:
- >-
  Get-PnPDefaultColumnValues [-List] <ListPipeBind> [-Connection <PnPConnection>]

   [<CommonParameters>]
parameters:
- type: <xref href="PnPConnection" data-throw-if-not-resolved="False" />
  name: Connection
  description: |+
    Optional connection to be used by the cmdlet. Retrieve the value for this parameter by either specifying -ReturnConnection on Connect-PnPOnline or by executing Get-PnPConnection.

  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="ListPipeBind" data-throw-if-not-resolved="False" />
  name: List
  isRequired: true
  description: |+
    The ID, Name or Url of the list.

  defaultValue: None
  pipelineInput: true
  position: "0"
  aliases: ""
  parameterValueGroup: ""
applicable:
- SharePoint Online
uid: PnP.Powershell.Get-PnPDefaultColumnValues
name: Get-PnPDefaultColumnValues
description: |-
  Gets the default column values for a document library, per folder. Supports both text, people and taxonomy fields.
metadata:
  Module Name: PnP.PowerShell
  schema: 2.0.0
  applicable: SharePoint Online
  online version: https://pnp.github.io/powershell/cmdlets/Get-PnPDefaultColumnValues.html
  external help file: PnP.PowerShell.dll-Help.xml
  title: Get-PnPDefaultColumnValues
